language: golang
before_install:
  - wget https://releases.hashicorp.com/terraform/0.6.9/terraform_0.6.9_linux_amd64.zip -O /tmp/terraform.zip
  - sudo unzip -d /usr/local/bin/ /tmp/terraform.zip
script: make test
